# Hollow-Logs

./: README.md  build.gradle  gradle.properties
src/main/java/io/github/haykam821/hollowlogs/: HollowPillarBlock.java  Main.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/hollowlogs/blockstates/: acacia_hollow_log.json  birch_hollow_log.json  blue_enchanted_hollow_log.json  crimson_hollow_stem.json  cypress_hollow_log.json  dark_oak_hollow_log.json  deadwood_hollow_log.json  fir_hollow_log.json  green_enchanted_hollow_log.json  hemlock_hollow_log.json  japanese_maple_hollow_log.json  jungle_hollow_log.json  oak_hollow_log.json  pine_hollow_log.json  rainbow_eucalyptus_hollow_log.json  redwood_hollow_log.json  rubber_hollow_log.json  scorched_hollow_stem.json  spruce_hollow_log.json  umbral_hollow_stem.json  warped_hollow_stem.json  white_oak_hollow_log.json  willow_hollow_log.json
src/main/resources/assets/hollowlogs/lang/: en_us.json
src/main/resources/assets/hollowlogs/models/block/: acacia_hollow_log.json  birch_hollow_log.json  blue_enchanted_hollow_log.json  crimson_hollow_stem.json  cypress_hollow_log.json  dark_oak_hollow_log.json  deadwood_hollow_log.json  (+17 more)
src/main/resources/data/hollowlogs/recipes/: acacia_hollow_log.json  birch_hollow_log.json  blue_enchanted_hollow_log.json  crimson_hollow_stem.json  cypress_hollow_log.json  dark_oak_hollow_log.json  deadwood_hollow_log.json  deadwood_hollow_log.json.mcmeta  fir_hollow_log.json  green_enchanted_hollow_log.json  green_enchanted_hollow_log.json.mcmeta  hemlock_hollow_log.json  japanese_maple_hollow_log.json  jungle_hollow_log.json  oak_hollow_log.json  pine_hollow_log.json  rainbow_eucalyptus_hollow_log.json  redwood_hollow_log.json  rubber_hollow_log.json  scorched_hollow_stem.json  spruce_hollow_log.json  umbral_hollow_stem.json  warped_hollow_stem.json  white_oak_hollow_log.json  willow_hollow_log.json
(+111 files in other folders)
