plugins {
	id "fabric-loom" version "0.2.7-SNAPSHOT"
	id "com.wynprice.cursemaven" version "2.1.1"
	id "maven-publish"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

minecraft {
}

repositories {
	maven {
		name = "Fabric"
		url = "https://maven.fabricmc.net/"
	}
	maven {
		name = "Cotton"
		url = "https://server.bbkr.space/artifactory/libs-release/"
	}
	jcenter()
}

dependencies {
	// Main
	minecraft("com.mojang:minecraft:${project.minecraft_version}")
	mappings("net.fabricmc:yarn:${project.yarn_mappings}:v2")
	modCompile("net.fabricmc:fabric-loader:${project.loader_version}")

	// Fabric API
	modCompile("net.fabricmc.fabric-api:fabric-api:${project.fabric_version}")
	include("net.fabricmc.fabric-api:fabric-api:${project.fabric_version}")

	// LibCD
	modImplementation("io.github.cottonmc:LibCD:${project.libcd_version}")
	include("io.github.cottonmc:LibCD:${project.libcd_version}")

	// Mod integration
	if (System.env.MOD_INTEGRATION) {
		modCompile("curse.maven:blockus:2962270")
	}
}

processResources {
	inputs.property "version", project.version

	from(sourceSets.main.resources.srcDirs) {
		include "fabric.mod.json"
		expand "version": project.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude "fabric.mod.json"
	}
}

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

jar {
	from "LICENSE"
}