archives_base_name = hollowlogs
maven_group = io.github.haykam821
mod_version = 1.1.0

# Versions
minecraft_version = 1.17.1
yarn_mappings = 1.17.1+build.65
loader_version = 0.12.12
fabric_version = 0.46.1+1.17

libcd_version = 3.0.3+1.16.3