archives_base_name = hollowlogs
maven_group = io.github.haykam821
mod_version = 1.0.0

# Versions
minecraft_version=20w06a
yarn_mappings=20w06a+build.2
loader_version=0.7.8+build.184
fabric_version=0.4.30+build.294-1.16