archives_base_name = hollowlogs
maven_group = io.github.haykam821
mod_version = 1.0.0

# Versions
minecraft_version=20w22a
yarn_mappings=20w22a+build.5
loader_version=0.8.5+build.199
fabric_version=0.11.1+build.350-1.16