archives_base_name = hollowlogs
maven_group = io.github.haykam821
mod_version = 1.1.0

# Versions
minecraft_version = 1.16.1
yarn_mappings = 1.16.1+build.21
loader_version = 0.9.0+build.204
fabric_version = 0.16.2+build.385-1.16.1

libcd_version = 2.5.0+1.16.1

cinderscapes_version = 1.0.7+build.44-1.16.1