archives_base_name = hollowlogs
maven_group = io.github.haykam821
mod_version = 1.0.0

# Versions
minecraft_version=1.15.1
yarn_mappings=1.15.1+build.17
loader_version=0.7.3+build.176
fabric_version=0.4.26+build.283-1.15