archives_base_name = hollowlogs
maven_group = io.github.haykam821
mod_version = 1.0.0

# Versions
minecraft_version=20w10a
yarn_mappings=20w10a+build.15
loader_version=0.7.8+build.187
fabric_version=0.5.1+build.305-1.16