archives_base_name = hollowlogs
maven_group = io.github.haykam821
mod_version = 1.0.0

# Versions
minecraft_version = 1.16-pre2
yarn_mappings = 1.16-pre2+build.2
loader_version = 0.8.7+build.201
fabric_version = 0.11.7+build.356-1.16

libcd_version = 2.4.1+1.16-pre2